# QCM-AppDev

./: README.md  gradle.properties  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/com/example/qcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qcm/: BluetoothActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/qcm/logic/: monitor.java
app/src/main/java/com/example/qcm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/qcm/ui/database/: DataItem.java  DatabaseAdapter.java  DatabaseDetail.java  DatabaseDetailFragment.java  DatabaseFragment.java  DatabaseViewModel.java
app/src/main/java/com/example/qcm/ui/frequency/: FrequencyFragment.java  FrequencyViewModel.java
app/src/main/java/com/example/qcm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qcm/ui/imaging/: ImagingFragment.java  ImagingViewModel.java
app/src/main/java/com/example/qcm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/qcm/ui/temperature/: TemperatureFragment.java  TemperatureViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  bluetooth_off.xml  bluetooth_on.xml  bluetooth_track.xml  button_track.xml  display_button_off.xml  display_button_on.xml  display_button_track.xml  display_thumb_icons.xml  display_thumb_track.xml  home_title.xml  ic_bluetooth.xml  ic_database.xml  ic_display.xml  ic_display_off.xml  ic_frequency.xml  ic_home.xml  ic_imaging.xml  ic_temperature.xml  new_experiment.xml  restart_button.xml  save_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  custom_image_row.xml  fragment_database.xml  fragment_database_detail.xml  fragment_frequency.xml  fragment_home.xml  fragment_imaging.xml  fragment_temperature.xml  item_database.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
