<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imaging.ImagingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.opencv.android.JavaCameraView
            android:id="@+id/opencv_camera_view"
            android:layout_width="394dp"
            android:layout_height="524dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            app:camera_id="any"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/green_header"
            android:layout_width="184dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="92dp"
            android:text="Number of Green Points: "
            android:textAlignment="center"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opencv_camera_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/green_header2"
            android:layout_width="184dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="92dp"
            android:text="8100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green_header"
            app:layout_constraintTop_toBottomOf="@id/opencv_camera_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/takePicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/camera_capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opencv_camera_view"
            app:layout_constraintVertical_bias="0.86" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>